        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }
    
    #Let's Encrypt Support
    location ~ /.well-known {
        alias /var/www/challenges/.well-known/;
        try_files $uri =404;
    }
}
